language: node_js
node_js:
  - node
deploy:                         
  provider: s3
  bucket: "tyler-jackson-personalwebsite"
  acl: public_read
  access_key_id: $access_key_id
  secret_access_key: $secret_access_key